{
  "name": "personnal-website",
  "version": "1.0.0",
  "description": "A Personnal website where I describe myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fberrez",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-translate": "^2.15.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "less": "^3.0.1",
    "typed.js": "^1.1.1"
  }
}
